
<head>
<title>LesisOS</title>
<link rel="shortcut icon" type="image/jpg" href="https://lesisos.ga/images/logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="Free 100% online OS.">
<meta name="author" content="Logan Latham">
<link rel="stylesheet" type="text/css" href="./home.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.js">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<div style="position: fixed;bottom: 0;margin: 0 0 0 0%;display: flex;justify-content: center;align-items: center;text-align: center;	ove;rflow: hidden"><iframe style="border:0px #ffffff none;" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px"  width="100%" height="35px" width="100%" src="icons"></div>
<!--
<div id="myModal" class="modal">

<div class="modal-content">
<span class="close">-</span>
<iframe src="https://www.bookboard.ga/" style="border:0px #ffffff none;" name="BookBOard" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal2" class="modal2">

<div class="modal-content2">
<span class="close2">-</span>
<iframe src="https://www.ltunes.gq/" style="border:0px #ffffff none;" name="Ltunes" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal3" class="modal3">

<div class="modal-content3">
<span class="close3">-</span>
<iframe src="https://savvasrealize.com" style="border:0px #ffffff none;" name="Savvas" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal4" class="modal4">

<div class="modal-content4">
<span class="close4">-</span>
<iframe src="https://scratch.mit.edu/" style="border:0px #ffffff none;" name="Savvas" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal5" class="modal5">

<div class="modal-content5">
<span class="close5">-</span>
<iframe src="/os/write" style="border:0px #ffffff none;" name="Text editor" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal6" class="modal6">

<div class="modal-content6">
<span class="close6">-</span>
<iframe src="/os/calculator" style="border:0px #ffffff none;" name="Calculator" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal7" class="modal7">

<div class="modal-content7">
<span class="close7">-</span>
<iframe src="https://pixlr.com/e" style="border:0px #ffffff none;" name="Paint" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>
-->
<div id="myModal8" class="modal8">

<div class="modal-content8">
<span class="close8">-</span>
<iframe src="https://www.google.com/?igu=1" style="border:0px #ffffff none;" name="Search/Web Browser" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>
<!--
<div id="myModal9" class="modal9">

<div class="modal-content9">
<span class="close9">-</span>
<iframe src="/os/store" style="border:0px #ffffff none;" name="App Store" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>
-->
<div id="myModal10" class="modal10">

<div class="modal-content10">
<span class="close10">-</span>
<div id="dropdown">
<h2 id="dropbtn" onclick="wallpaperFunction()" class="fa fa-sort-down">Wallpaper</h2>
<div id="myDropdown" class="dropdown-content">
<h5>
<a href="#" onclick="setWallpaper1()"><img src="https://wallpaperaccess.com/full/7315.jpg" width="20%" height="25%"></a>
<a href="#" onclick="setWallpaper2()"><img src="https://www.lifewire.com/thmb/g2jva4iFBaG5vBXNpzEs8wEVYJY=/1920x1080/filters:no_upscale():max_bytes(150000):strip_icc()/passage_wallpaper_by_trenchmaker-d4pp3zd-5919d0673df78cf5fa42884c.jpg" width="20%" height="25%"></a>
<a href="#" onclick="setWallpaper3()"><img src="https://cdna.artstation.com/p/assets/images/images/024/538/828/original/pixel-jeff-clipc-s.gif?1582740521" width="20%" height="25%"></a>
<a href="#" onclick="setWallpaper4()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ1PvxbhjrmkyW630pdMrAQLh8gtCsmjwEqYa8vy7qWkf7KXlYVdYdrbpSZlR4O2cXM1g&usqp=CAU" width="20%" height="25%"></a>
Upload your own wallpaper: <input type="file" name="" id="file" value="Click">
</h5></div>
</div>
And more Coming Soon!
</div>
</div>
<!--
<div id="myModal11" class="modal11">

<div class="modal-content11">
<span class="close11">-</span>
<iframe src="https://offroaders123.github.io/Minefork/" name="Minecraft" scrolling="yes" height="100%" width="100%" allowfullscreen></iframe>
</div>
<script type="text/javascript">
  if (screen.width <= 699) {
    document.location = "mobile";
  }
</script>
</div>

<div id="myModal12" class="modal12">

<div class="modal-content12">
<span class="close12">-</span>
<iframe src="https://scratch.mit.edu/projects/646286376/embed" style="border:0px #ffffff none;" name="Minecraft" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal13" class="modal13">

<div class="modal-content13">
<span class="close13">-</span>
<iframe src="https://clone-d09bd.web.app/" style="border:0px #ffffff none;" name="Bing Video" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal14" class="modal14">

<div class="modal-content14">
<span class="close14">-</span>
<iframe src="https://lichgames.s3.amazonaws.com/index.html" style="border:0px #ffffff none;" name="Unblocked-Games" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal15" class="modal15">

<div class="modal-content15">
<span class="close15">-</span>
<iframe src="/os/maze" style="border:0px #ffffff none;" name="Maze-Generator" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal16" class="modal16">

<div class="modal-content16">
<span class="close16">-</span>
<iframe src="https://www.getepic.com/" style="border:0px #ffffff none;" name="Epic!" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>

<div id="myModal17" class="modal17">

<div class="modal-content17">
<span class="close17">-</span>
<iframe src="https://scratch.mit.edu/projects/16092110/embed" style="border:0px #ffffff none;" name="Epic!" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
</div>
</div>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
      $(document).ready(function(){
             $("#file").change(function(){
                   var length=this.files.length;
                        if(!length){
                          return false;
                         }
                        changeBackground(this);
                });
       });
     
      // Creating the function
      function changeBackground(img){
            var file = img.files[0];
            var imagefile = file.type;
            var match= ["image/jpeg","image/png","image/jpg", "image/gif"];
                  if(!((imagefile==match[0]) || (imagefile==match[1]) || (imagefile==match[2]) || (imagefile==match[3]))){
                        alert("Invalid File Extension");
                  }else{
                        var reader = new FileReader();
                        reader.onload = imageIsLoaded;
                        reader.readAsDataURL(img.files[0]);
                  }
            function imageIsLoaded(e) {
                  document.body.style.backgroundImage = "url(" + e.target.result + ")";      
                  }     
            }
</script>
</head>
<script>
  function setWallpaper1() {
    document.body.style.backgroundImage = "url('https://wallpaperaccess.com/full/7315.jpg')";
       }
    function setWallpaper2() {
    document.body.style.backgroundImage = "url('https://www.lifewire.com/thmb/g2jva4iFBaG5vBXNpzEs8wEVYJY=/1920x1080/filters:no_upscale():max_bytes(150000):strip_icc()/passage_wallpaper_by_trenchmaker-d4pp3zd-5919d0673df78cf5fa42884c.jpg')";
       }
    function setWallpaper3() {
    document.body.style.backgroundImage = "url('https://cdna.artstation.com/p/assets/images/images/024/538/828/original/pixel-jeff-clipc-s.gif?1582740521')";
       }
        function setWallpaper4() {
    document.body.style.backgroundImage = "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ1PvxbhjrmkyW630pdMrAQLh8gtCsmjwEqYa8vy7qWkf7KXlYVdYdrbpSZlR4O2cXM1g&usqp=CAU')";
  }
    $(document).ready(function () {
        setWallpaper1();
    });  
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function wallpaperFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<style> 
      img {
      border-radius: 30px;
      }
      /* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}</style>

<style>
 html {
    background-color: BLACK;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    /* 15% from the top and centered */
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal2 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content2 {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close2:hover,
  .close2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal3 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content3 {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close3 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close3:hover,
  .close3:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal4 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content4 {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close4 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close4:hover,
  .close4:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal5 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content5 {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close5 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close5:hover,
  .close5:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal6 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content6 {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close6 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close6:hover,
  .close6:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal7 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content7 {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close7 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close7:hover,
  .close7:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal8 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content8 {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close8 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close8:hover,
  .close8:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal9 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content9 {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close9 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close9:hover,
  .close9:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal10 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content10 {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close10 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close10:hover,
  .close10:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal11 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content11 {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close11 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close11:hover,
  .close11:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}</style>

<style>
  /* The Modal (background) */
  .modal12 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content12 {
    background-color: #fefefe;
    /* 15% from the top and centered */
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close12 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close12:hover,
  .close12:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal13 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content13 {
    background-color: #fefefe;
    /* 15% from the top and centered */
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close13 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close13:hover,
  .close13:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal14 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content14 {
    background-color: #fefefe;
    /* 15% from the top and centered */
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close14 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close14:hover,
  .close14:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal15 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content15 {
    background-color: #fefefe;
    /* 15% from the top and centered */
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close15 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close15:hover,
  .close15:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal16 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content16 {
    background-color: #fefefe;
    /* 15% from the top and centered */
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close16 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close16:hover,
  .close16:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal17 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content17 {
    background-color: #fefefe;
    /* 15% from the top and centered */
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close17 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close17:hover,
  .close17:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal18 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content18 {
    background-color: #fefefe;
    /* 15% from the top and centered */
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close18 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close18:hover,
  .close18:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal19 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content19 {
    background-color: #fefefe;
    /* 15% from the top and centered */
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close19 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close19:hover,
  .close19:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<style>
  /* The Modal (background) */
  .modal20 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 150%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content20 {
    background-color: #fefefe;
    /* 15% from the top and centered */
    width: 100%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close20 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close20:hover,
  .close20:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: red;
  }
</style>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  // When the user clicks on the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal2 = document.getElementById("myModal2");
  // Get the button that opens the modal
  var btn2 = document.getElementById("myBtn2");
  // Get the <span> element that closes the modal
  var span2 = document.getElementsByClassName("close2")[0];
  // When the user clicks on the button, open the modal
  btn2.onclick = function() {
    modal2.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span2.onclick = function() {
    modal2.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal2) {
      modal2.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal3 = document.getElementById("myModal3");
  // Get the button that opens the modal
  var btn3 = document.getElementById("myBtn3");
  // Get the <span> element that closes the modal
  var span3 = document.getElementsByClassName("close3")[0];
  // When the user clicks on the button, open the modal
  btn3.onclick = function() {
    modal3.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span3.onclick = function() {
    modal3.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal3) {
      modal3.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal4 = document.getElementById("myModal4");
  // Get the button that opens the modal
  var btn4 = document.getElementById("myBtn4");
  // Get the <span> element that closes the modal
  var span4 = document.getElementsByClassName("close4")[0];
  // When the user clicks on the button, open the modal
  btn4.onclick = function() {
    modal4.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span4.onclick = function() {
    modal4.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal4) {
      modal4.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal5 = document.getElementById("myModal5");
  // Get the button that opens the modal
  var btn5 = document.getElementById("myBtn5");
  // Get the <span> element that closes the modal
  var span5 = document.getElementsByClassName("close5")[0];
  // When the user clicks on the button, open the modal
  btn5.onclick = function() {
    modal5.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span5.onclick = function() {
    modal5.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal5) {
      modal5.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal6 = document.getElementById("myModal6");
  // Get the button that opens the modal
  var btn6 = document.getElementById("myBtn6");
  // Get the <span> element that closes the modal
  var span6 = document.getElementsByClassName("close6")[0];
  // When the user clicks on the button, open the modal
  btn6.onclick = function() {
    modal6.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span6.onclick = function() {
    modal6.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal6) {
      modal6.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal7 = document.getElementById("myModal7");
  // Get the button that opens the modal
  var btn7 = document.getElementById("myBtn7");
  // Get the <span> element that closes the modal
  var span7 = document.getElementsByClassName("close7")[0];
  // When the user clicks on the button, open the modal
  btn7.onclick = function() {
    modal7.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span7.onclick = function() {
    modal7.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal7) {
      modal7.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal8 = document.getElementById("myModal8");
  // Get the button that opens the modal
  var btn8 = document.getElementById("myBtn8");
  // Get the <span> element that closes the modal
  var span8 = document.getElementsByClassName("close8")[0];
  // When the user clicks on the button, open the modal
  btn8.onclick = function() {
    modal8.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span8.onclick = function() {
    modal8.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal8) {
      modal8.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal9 = document.getElementById("myModal9");
  // Get the button that opens the modal
  var btn9 = document.getElementById("myBtn9");
  // Get the <span> element that closes the modal
  var span9 = document.getElementsByClassName("close9")[0];
  // When the user clicks on the button, open the modal
  btn9.onclick = function() {
    modal9.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span9.onclick = function() {
    modal9.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal9) {
      modal9.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal10 = document.getElementById("myModal10");
  // Get the button that opens the modal
  var btn10 = document.getElementById("myBtn10");
  // Get the <span> element that closes the modal
  var span10 = document.getElementsByClassName("close10")[0];
  // When the user clicks on the button, open the modal
  btn10.onclick = function() {
    modal10.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span10.onclick = function() {
    modal10.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal10) {
      modal10.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal11 = document.getElementById("myModal11");
  // Get the button that opens the modal
  var btn11 = document.getElementById("myBtn11");
  // Get the <span> element that closes the modal
  var span11 = document.getElementsByClassName("close11")[0];
  // When the user clicks on the button, open the modal
  btn11.onclick = function() {
    modal11.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span11.onclick = function() {
    modal11.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal11) {
      modal11.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal12 = document.getElementById("myModal12");
  // Get the button that opens the modal
  var btn12 = document.getElementById("myBtn12");
  // Get the <span> element that closes the modal
  var span12 = document.getElementsByClassName("close12")[0];
  // When the user clicks on the button, open the modal
  btn12.onclick = function() {
    modal12.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span12.onclick = function() {
    modal12.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal12) {
      modal12.style.display = "none";
    }
  }
</script>
</script>
<script>
  // Get the modal
  var modal13 = document.getElementById("myModal13");
  // Get the button that opens the modal
  var btn13 = document.getElementById("myBtn13");
  // Get the <span> element that closes the modal
  var span13 = document.getElementsByClassName("close13")[0];
  // When the user clicks on the button, open the modal
  btn13.onclick = function() {
    modal13.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span13.onclick = function() {
    modal13.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal13) {
      modal13.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal14 = document.getElementById("myModal14");
  // Get the button that opens the modal
  var btn14 = document.getElementById("myBtn14");
  // Get the <span> element that closes the modal
  var span14 = document.getElementsByClassName("close14")[0];
  // When the user clicks on the button, open the modal
  btn14.onclick = function() {
    modal14.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span14.onclick = function() {
    modal14.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal14) {
      modal14.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal15 = document.getElementById("myModal15");
  // Get the button that opens the modal
  var btn15 = document.getElementById("myBtn15");
  // Get the <span> element that closes the modal
  var span15 = document.getElementsByClassName("close15")[0];
  // When the user clicks on the button, open the modal
  btn15.onclick = function() {
    modal15.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span15.onclick = function() {
    modal15.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal15) {
      modal15.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal16 = document.getElementById("myModal16");
  // Get the button that opens the modal
  var btn16 = document.getElementById("myBtn16");
  // Get the <span> element that closes the modal
  var span16 = document.getElementsByClassName("close16")[0];
  // When the user clicks on the button, open the modal
  btn16.onclick = function() {
    modal16.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span16.onclick = function() {
    modal16.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal16) {
      modal16.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal17 = document.getElementById("myModal17");
  // Get the button that opens the modal
  var btn17 = document.getElementById("myBtn17");
  // Get the <span> element that closes the modal
  var span17 = document.getElementsByClassName("close17")[0];
  // When the user clicks on the button, open the modal
  btn17.onclick = function() {
    modal17.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span17.onclick = function() {
    modal17.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal17) {
      modal17.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal18 = document.getElementById("myModal18");
  // Get the button that opens the modal
  var btn18 = document.getElementById("myBtn18");
  // Get the <span> element that closes the modal
  var span18 = document.getElementsByClassName("close18")[0];
  // When the user clicks on the button, open the modal
  btn18.onclick = function() {
    modal18.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span18.onclick = function() {
    modal18.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal18) {
      modal18.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal19 = document.getElementById("myModal97");
  // Get the button that opens the modal
  var btn19 = document.getElementById("myBtn19");
  // Get the <span> element that closes the modal
  var span19 = document.getElementsByClassName("close19")[0];
  // When the user clicks on the button, open the modal
  btn19.onclick = function() {
    modal19.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span19.onclick = function() {
    modal19.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal19) {
      modal19.style.display = "none";
    }
  }
</script>
<script>
  // Get the modal
  var modal20 = document.getElementById("myModal20");
  // Get the button that opens the modal
  var btn20 = document.getElementById("myBtn20");
  // Get the <span> element that closes the modal
  var span20 = document.getElementsByClassName("close20")[0];
  // When the user clicks on the button, open the modal
  btn20.onclick = function() {
    modal20.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span20.onclick = function() {
    modal20.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal20) {
      modal20.style.display = "none";
    }
  }
</script>
